{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [

      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "D:\\AdamMISLogs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "outputTemplete": "{Timestamp}{Message}{NewLine:1}{Exception:1}"
      //  }
      //}
    ],
    "Properties": {
      "ApplicationName": "AdamMIS"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "AdamMIS",
    "Audience": "Adam Hospital Staff",
    "ExpiryMinutes": 30
  },
  "ConnectionStrings": {

    "MyConnection": "Server=KANDIL-PC\\SQL2022; User Id=sa; Password=adam; Database=AdamMIS;TrustServerCertificate=True"
  }
}
